<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./css/style2.CSS">
</head>
<body>
    <div class="main-container">
        <header>
            <nav><h1> Mi Currículum vitae.</h1></nav>
        </header>
        <section>
            <article>
                <h2> Información Personal.</h2>
               <ul>
                <li><strong>Nombre:</strong> Adrian Antonio Barrientos Ponce</li>
                <li><strong>Fecha de Nacimiento:</strong> 30 de Septiembre de 2001</li>
                <li><strong>Dirección:</strong> Calle: Avenida Estrella 100, Iztapalapa, Ciudad de Mexico</li>
                <li><strong>Teléfono:</strong> (+52) 55 7443 5158</li>
                <li><strong>Correo Electrónico:</strong> adrianbp2001@gmail.com</li>
              </ul>
            </article>
 
  <div>
                <article>
                <h2>Experiencia laboral.</h2>
                <ul>
                <li>
                    <strong>Empresa ABC</strong> - Ciudad, País<br>
                    <em>Descripción:</em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut felis et tellus consectetur pretium nec vel nulla.
                  </li>
                  <li>
                    <strong>Empresa XYZ</strong> - Ciudad, País<br>
                    <em>Descripción:</em> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut felis et tellus consectetur pretium nec vel nulla.
                  </li>
                </ul>
              </div>
            </article>
           



            
          <article>
            <div>

              <div class="section">
                    <h2>Educación.</h2>
                    <ul>
                      <li>
                        <strong>Universidad Tres Culturas.</strong>- Ingeniería en Sistemas Computacionales (en curso) | 8° cuatrimestrte.
                      </li>
                      <li>
                        <strong>Instituto de Diseño Gráfico Francisco Rodríguez. </strong>- Diploma en Especialidad en Diseño Gráfico | – 15 de agosto 2019.<br>
            
                      </li>
                    </ul>
                    <ul>
                        <li>
                            <strong>Técnico en informática.</strong>- Colegio Mark Twain - 15 julio 2016 <br>
                        </li>
                    </ul>
                </div>
            </article> 
        
        <article>
          <div>
            
                <h2>Aptitudes y habilidades.</h2>
                <ul>
                    <li> Responsable.</li>
                    <li>Creativo.</li>
                    <li>Trabajo en equipo.</li>
                    <li>Adaptabilidad.</li>
                </ul>    
              </div>
        </article>
            <br>
            <a href="../index.html">Regresar al inicio</a>
    </div>
</body>
</html>